DIAGNOSTIC: Allocating space for code A60A87BA.  1 allocated.
DIAGNOSTIC: 1 nodes allocated.
DIAGNOSTIC: Allocating space for code C50A87BA.  2 allocated.
DIAGNOSTIC: 2 nodes allocated.
DIAGNOSTIC: Allocating space for code F70A87BA.  3 allocated.
DIAGNOSTIC: 3 nodes allocated.

 At ET =  0.000 (0.000000000000000) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-140.00,    0.00)'  (  39.70,  113.44) fps with 7.209 sec
C50A87BA at  ( 100.00,    0.00)'  Holding until 0.011
A60A87BA at  (   0.00,    0.00)'  Holding until 0.100
effective_dt: F70A87BA LAUNCH ET=0.0331, L=0.0000, F=7.2090 dt=0.033057. rval= 0.0331
effective_dt: C50A87BA LAUNCH ET=0.0331, L=0.0110, F=0.0331 dt=0.033057. rval= 0.0221
effective_dt: A60A87BA HOLD ET=0.0331, L=0.1000, F=0.0000, dt=0.033057. rval= 0.0000


 At ET =  0.033 (0.033057122708039) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-138.69,    3.73)'  (  39.70,  112.38) fps with 7.176 sec
C50A87BA at  ( 100.00,    2.20)'  (   0.00,   99.29) fps with 0.011 sec
A60A87BA at  (   0.00,    0.00)'  Holding until 0.100
effective_dt: F70A87BA IN AIR  ET=0.0661, L=0.0000, F=7.1759 dt=0.033057. rval= 0.0331
effective_dt: C50A87BA IN AIR  ET=0.0661, L=0.0110, F=0.0110 dt=0.033057. rval= 0.0331
effective_dt: C50A87BA  - clipping to fuse time.
effective_dt: A60A87BA HOLD ET=0.0661, L=0.1000, F=0.0000, dt=0.033057. rval= 0.0000
Color #5 starburst at (100.00,   3.29)'
Flash at (100.00,   3.29)'
DIAGNOSTIC: Freeing firework with code 0.  1 freed.
DIAGNOSTIC: 1 nodes freed.


 At ET =  0.066 (0.066114245416079) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-137.38,    7.43)'  (  39.70,  111.31) fps with 7.143 sec
A60A87BA at  (   0.00,    0.00)'  Holding until 0.100
effective_dt: F70A87BA IN AIR  ET=0.0992, L=0.0000, F=7.1429 dt=0.033057. rval= 0.0331
effective_dt: A60A87BA HOLD ET=0.0992, L=0.1000, F=0.0000, dt=0.033057. rval= 0.0000


 At ET =  0.099 (0.099171368124118) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-136.06,   11.09)'  (  39.70,  110.25) fps with 7.110 sec
A60A87BA at  (   0.00,    0.00)'  Holding until 0.100
effective_dt: F70A87BA IN AIR  ET=0.1322, L=0.0000, F=7.1098 dt=0.033057. rval= 0.0331
effective_dt: A60A87BA LAUNCH ET=0.1322, L=0.1000, F=0.0000 dt=0.033057. rval= 0.0322
effective_dt: A60A87BA  - clipping to fuse time.
Color #6 starburst at (  0.00,   0.00)'
Boom at (  0.00,   0.00)'
DIAGNOSTIC: Freeing firework with code 257A070.  2 freed.
DIAGNOSTIC: 2 nodes freed.


 At ET =  0.132 (0.132228490832158) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-134.75,   14.72)'  (  39.70,  109.19) fps with 7.077 sec
effective_dt: F70A87BA IN AIR  ET=0.1653, L=0.0000, F=7.0768 dt=0.033057. rval= 0.0331


 At ET =  0.165 (0.165285613540197) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-133.44,   18.31)'  (  39.70,  108.12) fps with 7.044 sec
effective_dt: F70A87BA IN AIR  ET=0.1983, L=0.0000, F=7.0437 dt=0.033057. rval= 0.0331


 At ET =  0.198 (0.198342736248237) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-132.13,   21.87)'  (  39.70,  107.06) fps with 7.011 sec
effective_dt: F70A87BA IN AIR  ET=0.2314, L=0.0000, F=7.0107 dt=0.033057. rval= 0.0331


 At ET =  0.231 (0.231399858956277) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-130.81,   25.39)'  (  39.70,  105.99) fps with 6.978 sec
effective_dt: F70A87BA IN AIR  ET=0.2645, L=0.0000, F=6.9776 dt=0.033057. rval= 0.0331


 At ET =  0.264 (0.264456981664316) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-129.50,   28.87)'  (  39.70,  104.93) fps with 6.945 sec
effective_dt: F70A87BA IN AIR  ET=0.2975, L=0.0000, F=6.9445 dt=0.033057. rval= 0.0331


 At ET =  0.298 (0.297514104372356) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-128.19,   32.33)'  (  39.70,  103.87) fps with 6.911 sec
effective_dt: F70A87BA IN AIR  ET=0.3306, L=0.0000, F=6.9115 dt=0.033057. rval= 0.0331


 At ET =  0.331 (0.330571227080395) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-126.88,   35.74)'  (  39.70,  102.80) fps with 6.878 sec
effective_dt: F70A87BA IN AIR  ET=0.3636, L=0.0000, F=6.8784 dt=0.033057. rval= 0.0331


 At ET =  0.364 (0.363628349788435) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-125.56,   39.12)'  (  39.70,  101.74) fps with 6.845 sec
effective_dt: F70A87BA IN AIR  ET=0.3967, L=0.0000, F=6.8454 dt=0.033057. rval= 0.0331


 At ET =  0.397 (0.396685472496474) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-124.25,   42.47)'  (  39.70,  100.68) fps with 6.812 sec
effective_dt: F70A87BA IN AIR  ET=0.4297, L=0.0000, F=6.8123 dt=0.033057. rval= 0.0331


 At ET =  0.430 (0.429742595204514) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-122.94,   45.78)'  (  39.70,   99.61) fps with 6.779 sec
effective_dt: F70A87BA IN AIR  ET=0.4628, L=0.0000, F=6.7793 dt=0.033057. rval= 0.0331


 At ET =  0.463 (0.462799717912553) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-121.63,   49.05)'  (  39.70,   98.55) fps with 6.746 sec
effective_dt: F70A87BA IN AIR  ET=0.4959, L=0.0000, F=6.7462 dt=0.033057. rval= 0.0331


 At ET =  0.496 (0.495856840620593) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-120.31,   52.29)'  (  39.70,   97.49) fps with 6.713 sec
effective_dt: F70A87BA IN AIR  ET=0.5289, L=0.0000, F=6.7131 dt=0.033057. rval= 0.0331


 At ET =  0.529 (0.528913963328632) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-119.00,   55.50)'  (  39.70,   96.42) fps with 6.680 sec
effective_dt: F70A87BA IN AIR  ET=0.5620, L=0.0000, F=6.6801 dt=0.033057. rval= 0.0331


 At ET =  0.562 (0.561971086036672) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-117.69,   58.67)'  (  39.70,   95.36) fps with 6.647 sec
effective_dt: F70A87BA IN AIR  ET=0.5950, L=0.0000, F=6.6470 dt=0.033057. rval= 0.0331


 At ET =  0.595 (0.595028208744711) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-116.38,   61.80)'  (  39.70,   94.30) fps with 6.614 sec
effective_dt: F70A87BA IN AIR  ET=0.6281, L=0.0000, F=6.6140 dt=0.033057. rval= 0.0331


 At ET =  0.628 (0.628085331452751) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-115.07,   64.90)'  (  39.70,   93.23) fps with 6.581 sec
effective_dt: F70A87BA IN AIR  ET=0.6611, L=0.0000, F=6.5809 dt=0.033057. rval= 0.0331


 At ET =  0.661 (0.661142454160790) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-113.75,   67.97)'  (  39.70,   92.17) fps with 6.548 sec
effective_dt: F70A87BA IN AIR  ET=0.6942, L=0.0000, F=6.5479 dt=0.033057. rval= 0.0331


 At ET =  0.694 (0.694199576868830) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-112.44,   71.00)'  (  39.70,   91.10) fps with 6.515 sec
effective_dt: F70A87BA IN AIR  ET=0.7273, L=0.0000, F=6.5148 dt=0.033057. rval= 0.0331


 At ET =  0.727 (0.727256699576869) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-111.13,   73.99)'  (  39.70,   90.04) fps with 6.482 sec
effective_dt: F70A87BA IN AIR  ET=0.7603, L=0.0000, F=6.4817 dt=0.033057. rval= 0.0331


 At ET =  0.760 (0.760313822284909) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-109.82,   76.95)'  (  39.70,   88.98) fps with 6.449 sec
effective_dt: F70A87BA IN AIR  ET=0.7934, L=0.0000, F=6.4487 dt=0.033057. rval= 0.0331


 At ET =  0.793 (0.793370944992948) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-108.50,   79.87)'  (  39.70,   87.91) fps with 6.416 sec
effective_dt: F70A87BA IN AIR  ET=0.8264, L=0.0000, F=6.4156 dt=0.033057. rval= 0.0331


 At ET =  0.826 (0.826428067700988) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-107.19,   82.76)'  (  39.70,   86.85) fps with 6.383 sec
effective_dt: F70A87BA IN AIR  ET=0.8595, L=0.0000, F=6.3826 dt=0.033057. rval= 0.0331


 At ET =  0.859 (0.859485190409027) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-105.88,   85.62)'  (  39.70,   85.79) fps with 6.350 sec
effective_dt: F70A87BA IN AIR  ET=0.8925, L=0.0000, F=6.3495 dt=0.033057. rval= 0.0331


 At ET =  0.893 (0.892542313117067) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-104.57,   88.43)'  (  39.70,   84.72) fps with 6.316 sec
effective_dt: F70A87BA IN AIR  ET=0.9256, L=0.0000, F=6.3165 dt=0.033057. rval= 0.0331


 At ET =  0.926 (0.925599435825106) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-103.25,   91.22)'  (  39.70,   83.66) fps with 6.283 sec
effective_dt: F70A87BA IN AIR  ET=0.9587, L=0.0000, F=6.2834 dt=0.033057. rval= 0.0331


 At ET =  0.959 (0.958656558533146) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-101.94,   93.97)'  (  39.70,   82.60) fps with 6.250 sec
effective_dt: F70A87BA IN AIR  ET=0.9917, L=0.0000, F=6.2503 dt=0.033057. rval= 0.0331


 At ET =  0.992 (0.991713681241185) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (-100.63,   96.68)'  (  39.70,   81.53) fps with 6.217 sec
effective_dt: F70A87BA IN AIR  ET=1.0248, L=0.0000, F=6.2173 dt=0.033057. rval= 0.0331


 At ET =  1.025 (1.024770803949225) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -99.32,   99.36)'  (  39.70,   80.47) fps with 6.184 sec
effective_dt: F70A87BA IN AIR  ET=1.0578, L=0.0000, F=6.1842 dt=0.033057. rval= 0.0331


 At ET =  1.058 (1.057827926657264) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -98.00,  102.00)'  (  39.70,   79.41) fps with 6.151 sec
effective_dt: F70A87BA IN AIR  ET=1.0909, L=0.0000, F=6.1512 dt=0.033057. rval= 0.0331


 At ET =  1.091 (1.090885049365304) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -96.69,  104.61)'  (  39.70,   78.34) fps with 6.118 sec
effective_dt: F70A87BA IN AIR  ET=1.1239, L=0.0000, F=6.1181 dt=0.033057. rval= 0.0331


 At ET =  1.124 (1.123942172073343) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -95.38,  107.18)'  (  39.70,   77.28) fps with 6.085 sec
effective_dt: F70A87BA IN AIR  ET=1.1570, L=0.0000, F=6.0851 dt=0.033057. rval= 0.0331


 At ET =  1.157 (1.156999294781382) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -94.07,  109.72)'  (  39.70,   76.21) fps with 6.052 sec
effective_dt: F70A87BA IN AIR  ET=1.1901, L=0.0000, F=6.0520 dt=0.033057. rval= 0.0331


 At ET =  1.190 (1.190056417489422) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -92.75,  112.22)'  (  39.70,   75.15) fps with 6.019 sec
effective_dt: F70A87BA IN AIR  ET=1.2231, L=0.0000, F=6.0189 dt=0.033057. rval= 0.0331


 At ET =  1.223 (1.223113540197461) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -91.44,  114.68)'  (  39.70,   74.09) fps with 5.986 sec
effective_dt: F70A87BA IN AIR  ET=1.2562, L=0.0000, F=5.9859 dt=0.033057. rval= 0.0331


 At ET =  1.256 (1.256170662905501) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -90.13,  117.12)'  (  39.70,   73.02) fps with 5.953 sec
effective_dt: F70A87BA IN AIR  ET=1.2892, L=0.0000, F=5.9528 dt=0.033057. rval= 0.0331


 At ET =  1.289 (1.289227785613540) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -88.82,  119.51)'  (  39.70,   71.96) fps with 5.920 sec
effective_dt: F70A87BA IN AIR  ET=1.3223, L=0.0000, F=5.9198 dt=0.033057. rval= 0.0331


 At ET =  1.322 (1.322284908321579) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -87.51,  121.87)'  (  39.70,   70.90) fps with 5.887 sec
effective_dt: F70A87BA IN AIR  ET=1.3553, L=0.0000, F=5.8867 dt=0.033057. rval= 0.0331


 At ET =  1.355 (1.355342031029619) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -86.19,  124.20)'  (  39.70,   69.83) fps with 5.854 sec
effective_dt: F70A87BA IN AIR  ET=1.3884, L=0.0000, F=5.8537 dt=0.033057. rval= 0.0331


 At ET =  1.388 (1.388399153737658) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -84.88,  126.49)'  (  39.70,   68.77) fps with 5.821 sec
effective_dt: F70A87BA IN AIR  ET=1.4215, L=0.0000, F=5.8206 dt=0.033057. rval= 0.0331


 At ET =  1.421 (1.421456276445697) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -83.57,  128.75)'  (  39.70,   67.71) fps with 5.788 sec
effective_dt: F70A87BA IN AIR  ET=1.4545, L=0.0000, F=5.7875 dt=0.033057. rval= 0.0331


 At ET =  1.455 (1.454513399153737) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -82.26,  130.97)'  (  39.70,   66.64) fps with 5.754 sec
effective_dt: F70A87BA IN AIR  ET=1.4876, L=0.0000, F=5.7545 dt=0.033057. rval= 0.0331


 At ET =  1.488 (1.487570521861776) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -80.94,  133.15)'  (  39.70,   65.58) fps with 5.721 sec
effective_dt: F70A87BA IN AIR  ET=1.5206, L=0.0000, F=5.7214 dt=0.033057. rval= 0.0331


 At ET =  1.521 (1.520627644569816) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -79.63,  135.30)'  (  39.70,   64.52) fps with 5.688 sec
effective_dt: F70A87BA IN AIR  ET=1.5537, L=0.0000, F=5.6884 dt=0.033057. rval= 0.0331


 At ET =  1.554 (1.553684767277855) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -78.32,  137.42)'  (  39.70,   63.45) fps with 5.655 sec
effective_dt: F70A87BA IN AIR  ET=1.5867, L=0.0000, F=5.6553 dt=0.033057. rval= 0.0331


 At ET =  1.587 (1.586741889985894) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -77.01,  139.50)'  (  39.70,   62.39) fps with 5.622 sec
effective_dt: F70A87BA IN AIR  ET=1.6198, L=0.0000, F=5.6223 dt=0.033057. rval= 0.0331


 At ET =  1.620 (1.619799012693934) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -75.69,  141.54)'  (  39.70,   61.32) fps with 5.589 sec
effective_dt: F70A87BA IN AIR  ET=1.6529, L=0.0000, F=5.5892 dt=0.033057. rval= 0.0331


 At ET =  1.653 (1.652856135401973) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -74.38,  143.55)'  (  39.70,   60.26) fps with 5.556 sec
effective_dt: F70A87BA IN AIR  ET=1.6859, L=0.0000, F=5.5561 dt=0.033057. rval= 0.0331


 At ET =  1.686 (1.685913258110013) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -73.07,  145.53)'  (  39.70,   59.20) fps with 5.523 sec
effective_dt: F70A87BA IN AIR  ET=1.7190, L=0.0000, F=5.5231 dt=0.033057. rval= 0.0331


 At ET =  1.719 (1.718970380818052) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -71.76,  147.47)'  (  39.70,   58.13) fps with 5.490 sec
effective_dt: F70A87BA IN AIR  ET=1.7520, L=0.0000, F=5.4900 dt=0.033057. rval= 0.0331


 At ET =  1.752 (1.752027503526091) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -70.44,  149.37)'  (  39.70,   57.07) fps with 5.457 sec
effective_dt: F70A87BA IN AIR  ET=1.7851, L=0.0000, F=5.4570 dt=0.033057. rval= 0.0331


 At ET =  1.785 (1.785084626234131) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -69.13,  151.24)'  (  39.70,   56.01) fps with 5.424 sec
effective_dt: F70A87BA IN AIR  ET=1.8181, L=0.0000, F=5.4239 dt=0.033057. rval= 0.0331


 At ET =  1.818 (1.818141748942170) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -67.82,  153.07)'  (  39.70,   54.94) fps with 5.391 sec
effective_dt: F70A87BA IN AIR  ET=1.8512, L=0.0000, F=5.3909 dt=0.033057. rval= 0.0331


 At ET =  1.851 (1.851198871650210) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -66.51,  154.87)'  (  39.70,   53.88) fps with 5.358 sec
effective_dt: F70A87BA IN AIR  ET=1.8843, L=0.0000, F=5.3578 dt=0.033057. rval= 0.0331


 At ET =  1.884 (1.884255994358249) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -65.20,  156.63)'  (  39.70,   52.82) fps with 5.325 sec
effective_dt: F70A87BA IN AIR  ET=1.9173, L=0.0000, F=5.3247 dt=0.033057. rval= 0.0331


 At ET =  1.917 (1.917313117066288) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -63.88,  158.36)'  (  39.70,   51.75) fps with 5.292 sec
effective_dt: F70A87BA IN AIR  ET=1.9504, L=0.0000, F=5.2917 dt=0.033057. rval= 0.0331


 At ET =  1.950 (1.950370239774328) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -62.57,  160.06)'  (  39.70,   50.69) fps with 5.259 sec
effective_dt: F70A87BA IN AIR  ET=1.9834, L=0.0000, F=5.2586 dt=0.033057. rval= 0.0331


 At ET =  1.983 (1.983427362482367) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -61.26,  161.71)'  (  39.70,   49.63) fps with 5.226 sec
effective_dt: F70A87BA IN AIR  ET=2.0165, L=0.0000, F=5.2256 dt=0.033057. rval= 0.0331


 At ET =  2.016 (2.016484485190407) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -59.95,  163.34)'  (  39.70,   48.56) fps with 5.193 sec
effective_dt: F70A87BA IN AIR  ET=2.0495, L=0.0000, F=5.1925 dt=0.033057. rval= 0.0331


 At ET =  2.050 (2.049541607898446) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -58.63,  164.92)'  (  39.70,   47.50) fps with 5.159 sec
effective_dt: F70A87BA IN AIR  ET=2.0826, L=0.0000, F=5.1595 dt=0.033057. rval= 0.0331


 At ET =  2.083 (2.082598730606486) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -57.32,  166.48)'  (  39.70,   46.43) fps with 5.126 sec
effective_dt: F70A87BA IN AIR  ET=2.1157, L=0.0000, F=5.1264 dt=0.033057. rval= 0.0331


 At ET =  2.116 (2.115655853314526) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -56.01,  167.99)'  (  39.70,   45.37) fps with 5.093 sec
effective_dt: F70A87BA IN AIR  ET=2.1487, L=0.0000, F=5.0933 dt=0.033057. rval= 0.0331


 At ET =  2.149 (2.148712976022565) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -54.70,  169.48)'  (  39.70,   44.31) fps with 5.060 sec
effective_dt: F70A87BA IN AIR  ET=2.1818, L=0.0000, F=5.0603 dt=0.033057. rval= 0.0331


 At ET =  2.182 (2.181770098730605) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -53.38,  170.92)'  (  39.70,   43.24) fps with 5.027 sec
effective_dt: F70A87BA IN AIR  ET=2.2148, L=0.0000, F=5.0272 dt=0.033057. rval= 0.0331


 At ET =  2.215 (2.214827221438644) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -52.07,  172.34)'  (  39.70,   42.18) fps with 4.994 sec
effective_dt: F70A87BA IN AIR  ET=2.2479, L=0.0000, F=4.9942 dt=0.033057. rval= 0.0331


 At ET =  2.248 (2.247884344146684) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -50.76,  173.71)'  (  39.70,   41.12) fps with 4.961 sec
effective_dt: F70A87BA IN AIR  ET=2.2809, L=0.0000, F=4.9611 dt=0.033057. rval= 0.0331


 At ET =  2.281 (2.280941466854724) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -49.45,  175.05)'  (  39.70,   40.05) fps with 4.928 sec
effective_dt: F70A87BA IN AIR  ET=2.3140, L=0.0000, F=4.9281 dt=0.033057. rval= 0.0331


 At ET =  2.314 (2.313998589562763) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -48.13,  176.36)'  (  39.70,   38.99) fps with 4.895 sec
effective_dt: F70A87BA IN AIR  ET=2.3471, L=0.0000, F=4.8950 dt=0.033057. rval= 0.0331


 At ET =  2.347 (2.347055712270803) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -46.82,  177.63)'  (  39.70,   37.93) fps with 4.862 sec
effective_dt: F70A87BA IN AIR  ET=2.3801, L=0.0000, F=4.8619 dt=0.033057. rval= 0.0331


 At ET =  2.380 (2.380112834978843) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -45.51,  178.87)'  (  39.70,   36.86) fps with 4.829 sec
effective_dt: F70A87BA IN AIR  ET=2.4132, L=0.0000, F=4.8289 dt=0.033057. rval= 0.0331


 At ET =  2.413 (2.413169957686882) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -44.20,  180.07)'  (  39.70,   35.80) fps with 4.796 sec
effective_dt: F70A87BA IN AIR  ET=2.4462, L=0.0000, F=4.7958 dt=0.033057. rval= 0.0331


 At ET =  2.446 (2.446227080394922) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -42.88,  181.23)'  (  39.70,   34.73) fps with 4.763 sec
effective_dt: F70A87BA IN AIR  ET=2.4793, L=0.0000, F=4.7628 dt=0.033057. rval= 0.0331


 At ET =  2.479 (2.479284203102961) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -41.57,  182.37)'  (  39.70,   33.67) fps with 4.730 sec
effective_dt: F70A87BA IN AIR  ET=2.5123, L=0.0000, F=4.7297 dt=0.033057. rval= 0.0331


 At ET =  2.512 (2.512341325811001) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -40.26,  183.46)'  (  39.70,   32.61) fps with 4.697 sec
effective_dt: F70A87BA IN AIR  ET=2.5454, L=0.0000, F=4.6967 dt=0.033057. rval= 0.0331


 At ET =  2.545 (2.545398448519041) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -38.95,  184.52)'  (  39.70,   31.54) fps with 4.664 sec
effective_dt: F70A87BA IN AIR  ET=2.5785, L=0.0000, F=4.6636 dt=0.033057. rval= 0.0331


 At ET =  2.578 (2.578455571227080) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -37.64,  185.55)'  (  39.70,   30.48) fps with 4.631 sec
effective_dt: F70A87BA IN AIR  ET=2.6115, L=0.0000, F=4.6305 dt=0.033057. rval= 0.0331


 At ET =  2.612 (2.611512693935120) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -36.32,  186.54)'  (  39.70,   29.42) fps with 4.597 sec
effective_dt: F70A87BA IN AIR  ET=2.6446, L=0.0000, F=4.5975 dt=0.033057. rval= 0.0331


 At ET =  2.645 (2.644569816643159) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -35.01,  187.49)'  (  39.70,   28.35) fps with 4.564 sec
effective_dt: F70A87BA IN AIR  ET=2.6776, L=0.0000, F=4.5644 dt=0.033057. rval= 0.0331


 At ET =  2.678 (2.677626939351199) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -33.70,  188.41)'  (  39.70,   27.29) fps with 4.531 sec
effective_dt: F70A87BA IN AIR  ET=2.7107, L=0.0000, F=4.5314 dt=0.033057. rval= 0.0331


 At ET =  2.711 (2.710684062059239) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -32.39,  189.30)'  (  39.70,   26.23) fps with 4.498 sec
effective_dt: F70A87BA IN AIR  ET=2.7437, L=0.0000, F=4.4983 dt=0.033057. rval= 0.0331


 At ET =  2.744 (2.743741184767278) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -31.07,  190.15)'  (  39.70,   25.16) fps with 4.465 sec
effective_dt: F70A87BA IN AIR  ET=2.7768, L=0.0000, F=4.4653 dt=0.033057. rval= 0.0331


 At ET =  2.777 (2.776798307475318) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -29.76,  190.96)'  (  39.70,   24.10) fps with 4.432 sec
effective_dt: F70A87BA IN AIR  ET=2.8099, L=0.0000, F=4.4322 dt=0.033057. rval= 0.0331


 At ET =  2.810 (2.809855430183358) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -28.45,  191.74)'  (  39.70,   23.04) fps with 4.399 sec
effective_dt: F70A87BA IN AIR  ET=2.8429, L=0.0000, F=4.3991 dt=0.033057. rval= 0.0331


 At ET =  2.843 (2.842912552891397) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -27.14,  192.48)'  (  39.70,   21.97) fps with 4.366 sec
effective_dt: F70A87BA IN AIR  ET=2.8760, L=0.0000, F=4.3661 dt=0.033057. rval= 0.0331


 At ET =  2.876 (2.875969675599437) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -25.82,  193.19)'  (  39.70,   20.91) fps with 4.333 sec
effective_dt: F70A87BA IN AIR  ET=2.9090, L=0.0000, F=4.3330 dt=0.033057. rval= 0.0331


 At ET =  2.909 (2.909026798307476) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -24.51,  193.86)'  (  39.70,   19.84) fps with 4.300 sec
effective_dt: F70A87BA IN AIR  ET=2.9421, L=0.0000, F=4.3000 dt=0.033057. rval= 0.0331


 At ET =  2.942 (2.942083921015516) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -23.20,  194.50)'  (  39.70,   18.78) fps with 4.267 sec
effective_dt: F70A87BA IN AIR  ET=2.9751, L=0.0000, F=4.2669 dt=0.033057. rval= 0.0331


 At ET =  2.975 (2.975141043723556) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -21.89,  195.11)'  (  39.70,   17.72) fps with 4.234 sec
effective_dt: F70A87BA IN AIR  ET=3.0082, L=0.0000, F=4.2339 dt=0.033057. rval= 0.0331


 At ET =  3.008 (3.008198166431595) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -20.57,  195.67)'  (  39.70,   16.65) fps with 4.201 sec
effective_dt: F70A87BA IN AIR  ET=3.0413, L=0.0000, F=4.2008 dt=0.033057. rval= 0.0331


 At ET =  3.041 (3.041255289139635) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -19.26,  196.21)'  (  39.70,   15.59) fps with 4.168 sec
effective_dt: F70A87BA IN AIR  ET=3.0743, L=0.0000, F=4.1677 dt=0.033057. rval= 0.0331


 At ET =  3.074 (3.074312411847675) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -17.95,  196.71)'  (  39.70,   14.53) fps with 4.135 sec
effective_dt: F70A87BA IN AIR  ET=3.1074, L=0.0000, F=4.1347 dt=0.033057. rval= 0.0331


 At ET =  3.107 (3.107369534555714) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -16.64,  197.17)'  (  39.70,   13.46) fps with 4.102 sec
effective_dt: F70A87BA IN AIR  ET=3.1404, L=0.0000, F=4.1016 dt=0.033057. rval= 0.0331


 At ET =  3.140 (3.140426657263754) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -15.33,  197.60)'  (  39.70,   12.40) fps with 4.069 sec
effective_dt: F70A87BA IN AIR  ET=3.1735, L=0.0000, F=4.0686 dt=0.033057. rval= 0.0331


 At ET =  3.173 (3.173483779971793) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -14.01,  197.99)'  (  39.70,   11.34) fps with 4.036 sec
effective_dt: F70A87BA IN AIR  ET=3.2065, L=0.0000, F=4.0355 dt=0.033057. rval= 0.0331


 At ET =  3.207 (3.206540902679833) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -12.70,  198.34)'  (  39.70,   10.27) fps with 4.002 sec
effective_dt: F70A87BA IN AIR  ET=3.2396, L=0.0000, F=4.0025 dt=0.033057. rval= 0.0331


 At ET =  3.240 (3.239598025387873) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -11.39,  198.67)'  (  39.70,    9.21) fps with 3.969 sec
effective_dt: F70A87BA IN AIR  ET=3.2727, L=0.0000, F=3.9694 dt=0.033057. rval= 0.0331


 At ET =  3.273 (3.272655148095912) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( -10.08,  198.95)'  (  39.70,    8.15) fps with 3.936 sec
effective_dt: F70A87BA IN AIR  ET=3.3057, L=0.0000, F=3.9363 dt=0.033057. rval= 0.0331


 At ET =  3.306 (3.305712270803952) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  -8.76,  199.21)'  (  39.70,    7.08) fps with 3.903 sec
effective_dt: F70A87BA IN AIR  ET=3.3388, L=0.0000, F=3.9033 dt=0.033057. rval= 0.0331


 At ET =  3.339 (3.338769393511992) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  -7.45,  199.42)'  (  39.70,    6.02) fps with 3.870 sec
effective_dt: F70A87BA IN AIR  ET=3.3718, L=0.0000, F=3.8702 dt=0.033057. rval= 0.0331


 At ET =  3.372 (3.371826516220031) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  -6.14,  199.60)'  (  39.70,    4.95) fps with 3.837 sec
effective_dt: F70A87BA IN AIR  ET=3.4049, L=0.0000, F=3.8372 dt=0.033057. rval= 0.0331


 At ET =  3.405 (3.404883638928071) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  -4.83,  199.75)'  (  39.70,    3.89) fps with 3.804 sec
effective_dt: F70A87BA IN AIR  ET=3.4379, L=0.0000, F=3.8041 dt=0.033057. rval= 0.0331


 At ET =  3.438 (3.437940761636110) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  -3.51,  199.86)'  (  39.70,    2.83) fps with 3.771 sec
effective_dt: F70A87BA IN AIR  ET=3.4710, L=0.0000, F=3.7711 dt=0.033057. rval= 0.0331


 At ET =  3.471 (3.470997884344150) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  -2.20,  199.94)'  (  39.70,    1.76) fps with 3.738 sec
effective_dt: F70A87BA IN AIR  ET=3.5041, L=0.0000, F=3.7380 dt=0.033057. rval= 0.0331


 At ET =  3.504 (3.504055007052190) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  -0.89,  199.98)'  (  39.70,    0.70) fps with 3.705 sec
effective_dt: F70A87BA IN AIR  ET=3.5371, L=0.0000, F=3.7049 dt=0.033057. rval= 0.0331
RANGE SAFETY WARNING: F70A87BA is falling at 200.0' alt and 0.4' downrange with 3.672s till detonation.


 At ET =  3.537 (3.537112129760229) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (   0.42,  199.98)'  (  39.70,   -0.36) fps with 3.672 sec
effective_dt: F70A87BA IN AIR  ET=3.5702, L=0.0000, F=3.6719 dt=0.033057. rval= 0.0331


 At ET =  3.570 (3.570169252468269) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (   1.74,  199.95)'  (  39.70,   -1.43) fps with 3.639 sec
effective_dt: F70A87BA IN AIR  ET=3.6032, L=0.0000, F=3.6388 dt=0.033057. rval= 0.0331


 At ET =  3.603 (3.603226375176309) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (   3.05,  199.89)'  (  39.70,   -2.49) fps with 3.606 sec
effective_dt: F70A87BA IN AIR  ET=3.6363, L=0.0000, F=3.6058 dt=0.033057. rval= 0.0331


 At ET =  3.636 (3.636283497884348) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (   4.36,  199.79)'  (  39.70,   -3.55) fps with 3.573 sec
effective_dt: F70A87BA IN AIR  ET=3.6693, L=0.0000, F=3.5727 dt=0.033057. rval= 0.0331


 At ET =  3.669 (3.669340620592388) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (   5.67,  199.65)'  (  39.70,   -4.62) fps with 3.540 sec
effective_dt: F70A87BA IN AIR  ET=3.7024, L=0.0000, F=3.5397 dt=0.033057. rval= 0.0331


 At ET =  3.702 (3.702397743300427) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (   6.99,  199.48)'  (  39.70,   -5.68) fps with 3.507 sec
effective_dt: F70A87BA IN AIR  ET=3.7355, L=0.0000, F=3.5066 dt=0.033057. rval= 0.0331


 At ET =  3.735 (3.735454866008467) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (   8.30,  199.28)'  (  39.70,   -6.74) fps with 3.474 sec
effective_dt: F70A87BA IN AIR  ET=3.7685, L=0.0000, F=3.4735 dt=0.033057. rval= 0.0331


 At ET =  3.769 (3.768511988716507) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (   9.61,  199.04)'  (  39.70,   -7.81) fps with 3.440 sec
effective_dt: F70A87BA IN AIR  ET=3.8016, L=0.0000, F=3.4405 dt=0.033057. rval= 0.0331


 At ET =  3.802 (3.801569111424546) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  10.92,  198.76)'  (  39.70,   -8.87) fps with 3.407 sec
effective_dt: F70A87BA IN AIR  ET=3.8346, L=0.0000, F=3.4074 dt=0.033057. rval= 0.0331


 At ET =  3.835 (3.834626234132586) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  12.23,  198.45)'  (  39.70,   -9.94) fps with 3.374 sec
effective_dt: F70A87BA IN AIR  ET=3.8677, L=0.0000, F=3.3744 dt=0.033057. rval= 0.0331


 At ET =  3.868 (3.867683356840625) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  13.55,  198.10)'  (  39.70,  -11.00) fps with 3.341 sec
effective_dt: F70A87BA IN AIR  ET=3.9007, L=0.0000, F=3.3413 dt=0.033057. rval= 0.0331


 At ET =  3.901 (3.900740479548665) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  14.86,  197.72)'  (  39.70,  -12.06) fps with 3.308 sec
effective_dt: F70A87BA IN AIR  ET=3.9338, L=0.0000, F=3.3083 dt=0.033057. rval= 0.0331


 At ET =  3.934 (3.933797602256705) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  16.17,  197.31)'  (  39.70,  -13.13) fps with 3.275 sec
effective_dt: F70A87BA IN AIR  ET=3.9669, L=0.0000, F=3.2752 dt=0.033057. rval= 0.0331


 At ET =  3.967 (3.966854724964744) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  17.48,  196.86)'  (  39.70,  -14.19) fps with 3.242 sec
effective_dt: F70A87BA IN AIR  ET=3.9999, L=0.0000, F=3.2421 dt=0.033057. rval= 0.0331


 At ET =  4.000 (3.999911847672784) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  18.80,  196.37)'  (  39.70,  -15.25) fps with 3.209 sec
effective_dt: F70A87BA IN AIR  ET=4.0330, L=0.0000, F=3.2091 dt=0.033057. rval= 0.0331


 At ET =  4.033 (4.032968970380823) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  20.11,  195.85)'  (  39.70,  -16.32) fps with 3.176 sec
effective_dt: F70A87BA IN AIR  ET=4.0660, L=0.0000, F=3.1760 dt=0.033057. rval= 0.0331


 At ET =  4.066 (4.066026093088863) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  21.42,  195.29)'  (  39.70,  -17.38) fps with 3.143 sec
effective_dt: F70A87BA IN AIR  ET=4.0991, L=0.0000, F=3.1430 dt=0.033057. rval= 0.0331


 At ET =  4.099 (4.099083215796902) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  22.73,  194.70)'  (  39.70,  -18.44) fps with 3.110 sec
effective_dt: F70A87BA IN AIR  ET=4.1321, L=0.0000, F=3.1099 dt=0.033057. rval= 0.0331


 At ET =  4.132 (4.132140338504942) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  24.05,  194.07)'  (  39.70,  -19.51) fps with 3.077 sec
effective_dt: F70A87BA IN AIR  ET=4.1652, L=0.0000, F=3.0769 dt=0.033057. rval= 0.0331


 At ET =  4.165 (4.165197461212982) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  25.36,  193.41)'  (  39.70,  -20.57) fps with 3.044 sec
effective_dt: F70A87BA IN AIR  ET=4.1983, L=0.0000, F=3.0438 dt=0.033057. rval= 0.0331


 At ET =  4.198 (4.198254583921021) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  26.67,  192.71)'  (  39.70,  -21.63) fps with 3.011 sec
effective_dt: F70A87BA IN AIR  ET=4.2313, L=0.0000, F=3.0107 dt=0.033057. rval= 0.0331


 At ET =  4.231 (4.231311706629061) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  27.98,  191.98)'  (  39.70,  -22.70) fps with 2.978 sec
effective_dt: F70A87BA IN AIR  ET=4.2644, L=0.0000, F=2.9777 dt=0.033057. rval= 0.0331


 At ET =  4.264 (4.264368829337100) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  29.30,  191.21)'  (  39.70,  -23.76) fps with 2.945 sec
effective_dt: F70A87BA IN AIR  ET=4.2974, L=0.0000, F=2.9446 dt=0.033057. rval= 0.0331


 At ET =  4.297 (4.297425952045140) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  30.61,  190.41)'  (  39.70,  -24.83) fps with 2.912 sec
effective_dt: F70A87BA IN AIR  ET=4.3305, L=0.0000, F=2.9116 dt=0.033057. rval= 0.0331


 At ET =  4.330 (4.330483074753180) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  31.92,  189.57)'  (  39.70,  -25.89) fps with 2.879 sec
effective_dt: F70A87BA IN AIR  ET=4.3635, L=0.0000, F=2.8785 dt=0.033057. rval= 0.0331


 At ET =  4.364 (4.363540197461219) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  33.23,  188.70)'  (  39.70,  -26.95) fps with 2.845 sec
effective_dt: F70A87BA IN AIR  ET=4.3966, L=0.0000, F=2.8455 dt=0.033057. rval= 0.0331


 At ET =  4.397 (4.396597320169259) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  34.54,  187.79)'  (  39.70,  -28.02) fps with 2.812 sec
effective_dt: F70A87BA IN AIR  ET=4.4297, L=0.0000, F=2.8124 dt=0.033057. rval= 0.0331


 At ET =  4.430 (4.429654442877299) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  35.86,  186.84)'  (  39.70,  -29.08) fps with 2.779 sec
effective_dt: F70A87BA IN AIR  ET=4.4627, L=0.0000, F=2.7793 dt=0.033057. rval= 0.0331


 At ET =  4.463 (4.462711565585338) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  37.17,  185.86)'  (  39.70,  -30.14) fps with 2.746 sec
effective_dt: F70A87BA IN AIR  ET=4.4958, L=0.0000, F=2.7463 dt=0.033057. rval= 0.0331


 At ET =  4.496 (4.495768688293378) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  38.48,  184.85)'  (  39.70,  -31.21) fps with 2.713 sec
effective_dt: F70A87BA IN AIR  ET=4.5288, L=0.0000, F=2.7132 dt=0.033057. rval= 0.0331


 At ET =  4.529 (4.528825811001417) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  39.79,  183.80)'  (  39.70,  -32.27) fps with 2.680 sec
effective_dt: F70A87BA IN AIR  ET=4.5619, L=0.0000, F=2.6802 dt=0.033057. rval= 0.0331


 At ET =  4.562 (4.561882933709457) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  41.11,  182.72)'  (  39.70,  -33.33) fps with 2.647 sec
effective_dt: F70A87BA IN AIR  ET=4.5949, L=0.0000, F=2.6471 dt=0.033057. rval= 0.0331


 At ET =  4.595 (4.594940056417497) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  42.42,  181.60)'  (  39.70,  -34.40) fps with 2.614 sec
effective_dt: F70A87BA IN AIR  ET=4.6280, L=0.0000, F=2.6141 dt=0.033057. rval= 0.0331


 At ET =  4.628 (4.627997179125536) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  43.73,  180.44)'  (  39.70,  -35.46) fps with 2.581 sec
effective_dt: F70A87BA IN AIR  ET=4.6611, L=0.0000, F=2.5810 dt=0.033057. rval= 0.0331


 At ET =  4.661 (4.661054301833576) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  45.04,  179.25)'  (  39.70,  -36.52) fps with 2.548 sec
effective_dt: F70A87BA IN AIR  ET=4.6941, L=0.0000, F=2.5479 dt=0.033057. rval= 0.0331


 At ET =  4.694 (4.694111424541616) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  46.36,  178.03)'  (  39.70,  -37.59) fps with 2.515 sec
effective_dt: F70A87BA IN AIR  ET=4.7272, L=0.0000, F=2.5149 dt=0.033057. rval= 0.0331


 At ET =  4.727 (4.727168547249655) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  47.67,  176.77)'  (  39.70,  -38.65) fps with 2.482 sec
effective_dt: F70A87BA IN AIR  ET=4.7602, L=0.0000, F=2.4818 dt=0.033057. rval= 0.0331


 At ET =  4.760 (4.760225669957695) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  48.98,  175.47)'  (  39.70,  -39.72) fps with 2.449 sec
effective_dt: F70A87BA IN AIR  ET=4.7933, L=0.0000, F=2.4488 dt=0.033057. rval= 0.0331


 At ET =  4.793 (4.793282792665734) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  50.29,  174.14)'  (  39.70,  -40.78) fps with 2.416 sec
effective_dt: F70A87BA IN AIR  ET=4.8263, L=0.0000, F=2.4157 dt=0.033057. rval= 0.0331


 At ET =  4.826 (4.826339915373774) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  51.61,  172.78)'  (  39.70,  -41.84) fps with 2.383 sec
effective_dt: F70A87BA IN AIR  ET=4.8594, L=0.0000, F=2.3827 dt=0.033057. rval= 0.0331


 At ET =  4.859 (4.859397038081814) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  52.92,  171.38)'  (  39.70,  -42.91) fps with 2.350 sec
effective_dt: F70A87BA IN AIR  ET=4.8925, L=0.0000, F=2.3496 dt=0.033057. rval= 0.0331


 At ET =  4.892 (4.892454160789853) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  54.23,  169.94)'  (  39.70,  -43.97) fps with 2.317 sec
effective_dt: F70A87BA IN AIR  ET=4.9255, L=0.0000, F=2.3165 dt=0.033057. rval= 0.0331


 At ET =  4.926 (4.925511283497893) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  55.54,  168.47)'  (  39.70,  -45.03) fps with 2.283 sec
effective_dt: F70A87BA IN AIR  ET=4.9586, L=0.0000, F=2.2835 dt=0.033057. rval= 0.0331


 At ET =  4.959 (4.958568406205933) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  56.86,  166.96)'  (  39.70,  -46.10) fps with 2.250 sec
effective_dt: F70A87BA IN AIR  ET=4.9916, L=0.0000, F=2.2504 dt=0.033057. rval= 0.0331


 At ET =  4.992 (4.991625528913972) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  58.17,  165.42)'  (  39.70,  -47.16) fps with 2.217 sec
effective_dt: F70A87BA IN AIR  ET=5.0247, L=0.0000, F=2.2174 dt=0.033057. rval= 0.0331


 At ET =  5.025 (5.024682651622012) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  59.48,  163.84)'  (  39.70,  -48.22) fps with 2.184 sec
effective_dt: F70A87BA IN AIR  ET=5.0577, L=0.0000, F=2.1843 dt=0.033057. rval= 0.0331


 At ET =  5.058 (5.057739774330051) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  60.79,  162.23)'  (  39.70,  -49.29) fps with 2.151 sec
effective_dt: F70A87BA IN AIR  ET=5.0908, L=0.0000, F=2.1513 dt=0.033057. rval= 0.0331


 At ET =  5.091 (5.090796897038091) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  62.10,  160.59)'  (  39.70,  -50.35) fps with 2.118 sec
effective_dt: F70A87BA IN AIR  ET=5.1239, L=0.0000, F=2.1182 dt=0.033057. rval= 0.0331


 At ET =  5.124 (5.123854019746131) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  63.42,  158.90)'  (  39.70,  -51.42) fps with 2.085 sec
effective_dt: F70A87BA IN AIR  ET=5.1569, L=0.0000, F=2.0851 dt=0.033057. rval= 0.0331


 At ET =  5.157 (5.156911142454170) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  64.73,  157.19)'  (  39.70,  -52.48) fps with 2.052 sec
effective_dt: F70A87BA IN AIR  ET=5.1900, L=0.0000, F=2.0521 dt=0.033057. rval= 0.0331


 At ET =  5.190 (5.189968265162210) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  66.04,  155.43)'  (  39.70,  -53.54) fps with 2.019 sec
effective_dt: F70A87BA IN AIR  ET=5.2230, L=0.0000, F=2.0190 dt=0.033057. rval= 0.0331


 At ET =  5.223 (5.223025387870250) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  67.35,  153.65)'  (  39.70,  -54.61) fps with 1.986 sec
effective_dt: F70A87BA IN AIR  ET=5.2561, L=0.0000, F=1.9860 dt=0.033057. rval= 0.0331


 At ET =  5.256 (5.256082510578289) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  68.67,  151.82)'  (  39.70,  -55.67) fps with 1.953 sec
effective_dt: F70A87BA IN AIR  ET=5.2891, L=0.0000, F=1.9529 dt=0.033057. rval= 0.0331


 At ET =  5.289 (5.289139633286329) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  69.98,  149.97)'  (  39.70,  -56.73) fps with 1.920 sec
effective_dt: F70A87BA IN AIR  ET=5.3222, L=0.0000, F=1.9199 dt=0.033057. rval= 0.0331


 At ET =  5.322 (5.322196755994368) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  71.29,  148.07)'  (  39.70,  -57.80) fps with 1.887 sec
effective_dt: F70A87BA IN AIR  ET=5.3553, L=0.0000, F=1.8868 dt=0.033057. rval= 0.0331


 At ET =  5.355 (5.355253878702408) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  72.60,  146.14)'  (  39.70,  -58.86) fps with 1.854 sec
effective_dt: F70A87BA IN AIR  ET=5.3883, L=0.0000, F=1.8537 dt=0.033057. rval= 0.0331


 At ET =  5.388 (5.388311001410448) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  73.92,  144.18)'  (  39.70,  -59.92) fps with 1.821 sec
effective_dt: F70A87BA IN AIR  ET=5.4214, L=0.0000, F=1.8207 dt=0.033057. rval= 0.0331


 At ET =  5.421 (5.421368124118487) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  75.23,  142.18)'  (  39.70,  -60.99) fps with 1.788 sec
effective_dt: F70A87BA IN AIR  ET=5.4544, L=0.0000, F=1.7876 dt=0.033057. rval= 0.0331


 At ET =  5.454 (5.454425246826527) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  76.54,  140.15)'  (  39.70,  -62.05) fps with 1.755 sec
effective_dt: F70A87BA IN AIR  ET=5.4875, L=0.0000, F=1.7546 dt=0.033057. rval= 0.0331


 At ET =  5.487 (5.487482369534566) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  77.85,  138.08)'  (  39.70,  -63.11) fps with 1.722 sec
effective_dt: F70A87BA IN AIR  ET=5.5205, L=0.0000, F=1.7215 dt=0.033057. rval= 0.0331


 At ET =  5.521 (5.520539492242606) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  79.17,  135.98)'  (  39.70,  -64.18) fps with 1.688 sec
effective_dt: F70A87BA IN AIR  ET=5.5536, L=0.0000, F=1.6885 dt=0.033057. rval= 0.0331


 At ET =  5.554 (5.553596614950646) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  80.48,  133.84)'  (  39.70,  -65.24) fps with 1.655 sec
effective_dt: F70A87BA IN AIR  ET=5.5867, L=0.0000, F=1.6554 dt=0.033057. rval= 0.0331


 At ET =  5.587 (5.586653737658685) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  81.79,  131.66)'  (  39.70,  -66.31) fps with 1.622 sec
effective_dt: F70A87BA IN AIR  ET=5.6197, L=0.0000, F=1.6223 dt=0.033057. rval= 0.0331


 At ET =  5.620 (5.619710860366725) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  83.10,  129.45)'  (  39.70,  -67.37) fps with 1.589 sec
effective_dt: F70A87BA IN AIR  ET=5.6528, L=0.0000, F=1.5893 dt=0.033057. rval= 0.0331


 At ET =  5.653 (5.652767983074765) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  84.41,  127.21)'  (  39.70,  -68.43) fps with 1.556 sec
effective_dt: F70A87BA IN AIR  ET=5.6858, L=0.0000, F=1.5562 dt=0.033057. rval= 0.0331


 At ET =  5.686 (5.685825105782804) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  85.73,  124.93)'  (  39.70,  -69.50) fps with 1.523 sec
effective_dt: F70A87BA IN AIR  ET=5.7189, L=0.0000, F=1.5232 dt=0.033057. rval= 0.0331


 At ET =  5.719 (5.718882228490844) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  87.04,  122.61)'  (  39.70,  -70.56) fps with 1.490 sec
effective_dt: F70A87BA IN AIR  ET=5.7519, L=0.0000, F=1.4901 dt=0.033057. rval= 0.0331


 At ET =  5.752 (5.751939351198883) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  88.35,  120.26)'  (  39.70,  -71.62) fps with 1.457 sec
effective_dt: F70A87BA IN AIR  ET=5.7850, L=0.0000, F=1.4571 dt=0.033057. rval= 0.0331


 At ET =  5.785 (5.784996473906923) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  89.66,  117.88)'  (  39.70,  -72.69) fps with 1.424 sec
effective_dt: F70A87BA IN AIR  ET=5.8181, L=0.0000, F=1.4240 dt=0.033057. rval= 0.0331


 At ET =  5.818 (5.818053596614963) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  90.98,  115.46)'  (  39.70,  -73.75) fps with 1.391 sec
effective_dt: F70A87BA IN AIR  ET=5.8511, L=0.0000, F=1.3909 dt=0.033057. rval= 0.0331


 At ET =  5.851 (5.851110719323002) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  92.29,  113.00)'  (  39.70,  -74.81) fps with 1.358 sec
effective_dt: F70A87BA IN AIR  ET=5.8842, L=0.0000, F=1.3579 dt=0.033057. rval= 0.0331


 At ET =  5.884 (5.884167842031042) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  93.60,  110.51)'  (  39.70,  -75.88) fps with 1.325 sec
effective_dt: F70A87BA IN AIR  ET=5.9172, L=0.0000, F=1.3248 dt=0.033057. rval= 0.0331


 At ET =  5.917 (5.917224964739082) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  94.91,  107.99)'  (  39.70,  -76.94) fps with 1.292 sec
effective_dt: F70A87BA IN AIR  ET=5.9503, L=0.0000, F=1.2918 dt=0.033057. rval= 0.0331


 At ET =  5.950 (5.950282087447121) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  96.23,  105.43)'  (  39.70,  -78.00) fps with 1.259 sec
effective_dt: F70A87BA IN AIR  ET=5.9833, L=0.0000, F=1.2587 dt=0.033057. rval= 0.0331


 At ET =  5.983 (5.983339210155161) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  97.54,  102.83)'  (  39.70,  -79.07) fps with 1.226 sec
effective_dt: F70A87BA IN AIR  ET=6.0164, L=0.0000, F=1.2257 dt=0.033057. rval= 0.0331


 At ET =  6.016 (6.016396332863200) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  (  98.85,  100.20)'  (  39.70,  -80.13) fps with 1.193 sec
effective_dt: F70A87BA IN AIR  ET=6.0495, L=0.0000, F=1.1926 dt=0.033057. rval= 0.0331


 At ET =  6.049 (6.049453455571240) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 100.16,   97.53)'  (  39.70,  -81.20) fps with 1.160 sec
effective_dt: F70A87BA IN AIR  ET=6.0825, L=0.0000, F=1.1595 dt=0.033057. rval= 0.0331


 At ET =  6.083 (6.082510578279280) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 101.48,   94.83)'  (  39.70,  -82.26) fps with 1.126 sec
effective_dt: F70A87BA IN AIR  ET=6.1156, L=0.0000, F=1.1265 dt=0.033057. rval= 0.0331


 At ET =  6.116 (6.115567700987319) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 102.79,   92.09)'  (  39.70,  -83.32) fps with 1.093 sec
effective_dt: F70A87BA IN AIR  ET=6.1486, L=0.0000, F=1.0934 dt=0.033057. rval= 0.0331


 At ET =  6.149 (6.148624823695359) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 104.10,   89.32)'  (  39.70,  -84.39) fps with 1.060 sec
effective_dt: F70A87BA IN AIR  ET=6.1817, L=0.0000, F=1.0604 dt=0.033057. rval= 0.0331


 At ET =  6.182 (6.181681946403399) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 105.41,   86.51)'  (  39.70,  -85.45) fps with 1.027 sec
effective_dt: F70A87BA IN AIR  ET=6.2147, L=0.0000, F=1.0273 dt=0.033057. rval= 0.0331


 At ET =  6.215 (6.214739069111438) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 106.73,   83.67)'  (  39.70,  -86.51) fps with 0.994 sec
effective_dt: F70A87BA IN AIR  ET=6.2478, L=0.0000, F=0.9943 dt=0.033057. rval= 0.0331


 At ET =  6.248 (6.247796191819478) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 108.04,   80.79)'  (  39.70,  -87.58) fps with 0.961 sec
effective_dt: F70A87BA IN AIR  ET=6.2809, L=0.0000, F=0.9612 dt=0.033057. rval= 0.0331


 At ET =  6.281 (6.280853314527517) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 109.35,   77.88)'  (  39.70,  -88.64) fps with 0.928 sec
effective_dt: F70A87BA IN AIR  ET=6.3139, L=0.0000, F=0.9281 dt=0.033057. rval= 0.0331


 At ET =  6.314 (6.313910437235557) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 110.66,   74.93)'  (  39.70,  -89.70) fps with 0.895 sec
effective_dt: F70A87BA IN AIR  ET=6.3470, L=0.0000, F=0.8951 dt=0.033057. rval= 0.0331


 At ET =  6.347 (6.346967559943597) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 111.97,   71.95)'  (  39.70,  -90.77) fps with 0.862 sec
effective_dt: F70A87BA IN AIR  ET=6.3800, L=0.0000, F=0.8620 dt=0.033057. rval= 0.0331


 At ET =  6.380 (6.380024682651636) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 113.29,   68.93)'  (  39.70,  -91.83) fps with 0.829 sec
effective_dt: F70A87BA IN AIR  ET=6.4131, L=0.0000, F=0.8290 dt=0.033057. rval= 0.0331


 At ET =  6.413 (6.413081805359676) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 114.60,   65.88)'  (  39.70,  -92.89) fps with 0.796 sec
effective_dt: F70A87BA IN AIR  ET=6.4461, L=0.0000, F=0.7959 dt=0.033057. rval= 0.0331


 At ET =  6.446 (6.446138928067715) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 115.91,   62.79)'  (  39.70,  -93.96) fps with 0.763 sec
effective_dt: F70A87BA IN AIR  ET=6.4792, L=0.0000, F=0.7629 dt=0.033057. rval= 0.0331


 At ET =  6.479 (6.479196050775755) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 117.22,   59.67)'  (  39.70,  -95.02) fps with 0.730 sec
effective_dt: F70A87BA IN AIR  ET=6.5123, L=0.0000, F=0.7298 dt=0.033057. rval= 0.0331


 At ET =  6.512 (6.512253173483795) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 118.54,   56.51)'  (  39.70,  -96.09) fps with 0.697 sec
effective_dt: F70A87BA IN AIR  ET=6.5453, L=0.0000, F=0.6967 dt=0.033057. rval= 0.0331


 At ET =  6.545 (6.545310296191834) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 119.85,   53.31)'  (  39.70,  -97.15) fps with 0.664 sec
effective_dt: F70A87BA IN AIR  ET=6.5784, L=0.0000, F=0.6637 dt=0.033057. rval= 0.0331


 At ET =  6.578 (6.578367418899874) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 121.16,   50.09)'  (  39.70,  -98.21) fps with 0.631 sec
effective_dt: F70A87BA IN AIR  ET=6.6114, L=0.0000, F=0.6306 dt=0.033057. rval= 0.0331


 At ET =  6.611 (6.611424541607914) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 122.47,   46.82)'  (  39.70,  -99.28) fps with 0.598 sec
effective_dt: F70A87BA IN AIR  ET=6.6445, L=0.0000, F=0.5976 dt=0.033057. rval= 0.0331


 At ET =  6.644 (6.644481664315953) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 123.79,   43.52)'  (  39.70, -100.34) fps with 0.565 sec
effective_dt: F70A87BA IN AIR  ET=6.6775, L=0.0000, F=0.5645 dt=0.033057. rval= 0.0331


 At ET =  6.678 (6.677538787023993) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 125.10,   40.19)'  (  39.70, -101.40) fps with 0.531 sec
effective_dt: F70A87BA IN AIR  ET=6.7106, L=0.0000, F=0.5315 dt=0.033057. rval= 0.0331


 At ET =  6.711 (6.710595909732032) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 126.41,   36.82)'  (  39.70, -102.47) fps with 0.498 sec
effective_dt: F70A87BA IN AIR  ET=6.7437, L=0.0000, F=0.4984 dt=0.033057. rval= 0.0331


 At ET =  6.744 (6.743653032440072) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 127.72,   33.41)'  (  39.70, -103.53) fps with 0.465 sec
effective_dt: F70A87BA IN AIR  ET=6.7767, L=0.0000, F=0.4653 dt=0.033057. rval= 0.0331


 At ET =  6.777 (6.776710155148112) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 129.04,   29.97)'  (  39.70, -104.59) fps with 0.432 sec
effective_dt: F70A87BA IN AIR  ET=6.8098, L=0.0000, F=0.4323 dt=0.033057. rval= 0.0331


 At ET =  6.810 (6.809767277856151) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 130.35,   26.50)'  (  39.70, -105.66) fps with 0.399 sec
effective_dt: F70A87BA IN AIR  ET=6.8428, L=0.0000, F=0.3992 dt=0.033057. rval= 0.0331


 At ET =  6.843 (6.842824400564191) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 131.66,   22.99)'  (  39.70, -106.72) fps with 0.366 sec
effective_dt: F70A87BA IN AIR  ET=6.8759, L=0.0000, F=0.3662 dt=0.033057. rval= 0.0331


 At ET =  6.876 (6.875881523272231) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 132.97,   19.44)'  (  39.70, -107.78) fps with 0.333 sec
effective_dt: F70A87BA IN AIR  ET=6.9089, L=0.0000, F=0.3331 dt=0.033057. rval= 0.0331


 At ET =  6.909 (6.908938645980270) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 134.28,   15.86)'  (  39.70, -108.85) fps with 0.300 sec
effective_dt: F70A87BA IN AIR  ET=6.9420, L=0.0000, F=0.3001 dt=0.033057. rval= 0.0331


 At ET =  6.942 (6.941995768688310) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 135.60,   12.25)'  (  39.70, -109.91) fps with 0.267 sec
effective_dt: F70A87BA IN AIR  ET=6.9751, L=0.0000, F=0.2670 dt=0.033057. rval= 0.0331


 At ET =  6.975 (6.975052891396349) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 136.91,    8.59)'  (  39.70, -110.98) fps with 0.234 sec
effective_dt: F70A87BA IN AIR  ET=7.0081, L=0.0000, F=0.2339 dt=0.033057. rval= 0.0331


 At ET =  7.008 (7.008110014104389) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 138.22,    4.91)'  (  39.70, -112.04) fps with 0.201 sec
effective_dt: F70A87BA IN AIR  ET=7.0412, L=0.0000, F=0.2009 dt=0.033057. rval= 0.0331


 At ET =  7.041 (7.041167136812429) second:
    Code     (      X,       Y)'  (     VX,      VY) fps       Fuse sec
F70A87BA at  ( 139.53,    1.19)'  (  39.70, -113.10) fps with 0.168 sec
effective_dt: F70A87BA IN AIR  ET=7.0742, L=0.0000, F=0.1678 dt=0.033057. rval= 0.0331
RANGE SAFETY WARNING: At 7.074 sec F70A87BA (made on 8-10-1978) impacts at (140.85, -2.57)' with 0.135 seconds remaining
DIAGNOSTIC: Freeing firework with code 257A000.  3 freed.
DIAGNOSTIC: 3 nodes freed.

Done reading: scanf returned -1
Total run time is 0.003099442 seconds.
